\frametitle{Theoretical Solution}
    Substituting value of $\vec{v}$ in Equation 3,
\begin{equation}
   \myvec{0 & 1 & 2 \\ 0 & 0 & 0 \\ 1 & 2 & 0}\myvec{v_1 & v_2 & v_3} = \myvec{0 & 0 & 0}
\end{equation}

\begin{align}
    Row-1 \rightarrow \; v_2 + 2v_3 &= 0\\
    Row-2 \rightarrow \; 0 + 0 + 0&= 0 \text{ (Always true)}\\
    Row-3 \rightarrow \; v_1 + 2v_2 &= 0
\end{align}

\newpage

Let $v_3 = \alpha$ (Free parameter)\\
Substituting value of $v_3$ in Equations 5 and 7
\begin{equation}
\therefore \; v_2 = -2\alpha \, \&  \, v_1 = 4\alpha
\end{equation}
\begin{equation}
    \therefore \; \vec{v} = \alpha \myvec{4 & -2 & 1}
\end{equation}
\begin{align*}
    \boxed{\text{Thus, Option-A is correct. }}
\end{align*}
