\frametitle{Proof by Example}
Option (d): Invertibility of $\vec{Q}^\top\vec{Q}$\\
\begin{equation}
\vec{Q}^\top\vec{Q}
=
\myvec{
1&0&0&0&0\\
0&1&0&0&0\\
0&0&1&0&0\\
0&0&0&1&0\\
2&4&6&8&0\\
3&5&7&9&0
}
\,
\myvec{
1&0&0&0&2&3\\
0&1&0&0&4&5\\
0&0&1&0&6&7\\
0&0&0&1&8&9\\
0&0&0&0&0&0
}
\end{equation}

\begin{equation}
    \vec{Q}^\top\vec{Q}=
\myvec{
1&0&0&0&2&3\\
0&1&0&0&4&5\\
0&0&1&0&6&7\\
0&0&0&1&8&9\\
2&4&6&8&120&154\\
3&5&7&9&154&197
}
\end{equation}
Since, $|\vec{Q}^\top\vec{Q}|=0$. Not invertible.\\
(d) is false.
